PORT=3000 // app.js的端口，默认不动
WEB_COMMAND=./web.js -c config.json // 程序启动命令，依旧不动
WEB_PORT=3001 // VLESS监听的端口，建议动一下
WEBSOCKET_PATH=/ws-vless // 你的VLESS监听的路径，改了就动
WEBSOCKET_ROUTE=/ws // app.js监听端口后面加上的路径，可以和上面的PATH不一样

// 由ChatGPT生成
